Manifest-Version: 1.0
Implementation-Title: WtPush
Implementation-Version: 0.0.1
Archiver-Version: Plexus Archiver
Built-By: wanghui
Implementation-Vendor-Id: com.wotingfm
Class-Path: runlib/antlr-2.7.7.jar runlib/antlr-runtime-3.4.jar runlib
 /aopalliance-1.0.jar runlib/cglib-nodep-3.1.jar runlib/commons-dbcp-1
 .4.jar runlib/commons-io-2.4.jar runlib/commons-pool-1.6.jar runlib/c
 ommons-pool2-2.4.2.jar runlib/fel-0.8.jar runlib/jackson-annotations-
 2.6.5.jar runlib/jackson-core-2.6.5.jar runlib/jackson-databind-2.6.5
 .jar runlib/jcl-over-slf4j-1.7.13.jar runlib/jedis-2.8.0.jar runlib/j
 ul-to-slf4j-1.7.13.jar runlib/log4j-over-slf4j-1.7.13.jar runlib/logb
 ack-classic-1.1.3.jar runlib/logback-core-1.1.3.jar runlib/mybatis-3.
 2.4.jar runlib/mybatis-spring-1.2.2.jar runlib/mysql-connector-java-5
 .1.29.jar runlib/slf4j-api-1.7.13.jar runlib/snakeyaml-1.16.jar runli
 b/spring-aop-4.2.4.RELEASE.jar runlib/spring-beans-4.2.4.RELEASE.jar
 runlib/spring-boot-1.3.2.RELEASE.jar runlib/spring-boot-autoconfigure
 -1.3.2.RELEASE.jar runlib/spring-boot-starter-1.3.2.RELEASE.jar runli
 b/spring-boot-starter-logging-1.3.2.RELEASE.jar runlib/spring-context
 -4.2.4.RELEASE.jar runlib/spring-context-support-4.2.4.RELEASE.jar ru
 nlib/spring-core-4.2.4.RELEASE.jar runlib/spring-data-commons-1.11.2.
 RELEASE.jar runlib/spring-data-keyvalue-1.0.2.RELEASE.jar runlib/spri
 ng-data-redis-1.7.4.RELEASE.jar runlib/spring-expression-4.2.4.RELEAS
 E.jar runlib/spring-jdbc-4.2.4.RELEASE.jar runlib/spring-oxm-4.2.4.RE
 LEASE.jar runlib/spring-tx-4.2.4.RELEASE.jar runlib/stringtemplate-3.
 2.1.jar runlib/BasicPlat-0.1.0.11.jar 
Created-By: Apache Maven 3.1.1
Build-Jdk: 1.8.0_66
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.woting.push.ServerListener
