<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wotingfm</groupId>
  <artifactId>PushCenter</artifactId>
  <version>0.0.1</version>

  <properties>
    <projectDir>D:\workIDE\projects\pushcenter</projectDir>
    <java.version>1.8</java.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.2.RELEASE</version>
  </parent>

  <dependencies>
    <!-- spring-boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <!-- dbcp连接池 -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <!-- Spring Jdbc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <!-- 数据库连接驱动mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.29</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
    <!-- MyBatis组件 --><!-- Spring+MyBatis对接插件 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- common.io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <!-- json处理 -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- 表达式运算 -->
    <dependency>
      <groupId>org.eweb4j</groupId>
      <artifactId>fel</artifactId>
      <version>0.8</version>
    </dependency>
    <!-- 引入平台包 -->
    <dependency>
      <groupId>com.spiritdata</groupId>
      <artifactId>BasicPlat</artifactId>
      <version>0.1.0.9</version>
      <scope>system</scope>
      <systemPath>${projectDir}/lib/BasicPlat-0.1.0.10.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${projectDir}\src</sourceDirectory>
    <resources>
      <resource>
        <directory>${projectDir}\src</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.json</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${projectDir}\target\pub\runlib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestFile>${projectDir}/MANIFEST.MF</manifestFile>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>runlib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${projectDir}\target\classes</directory>
              <followSymlinks>false</followSymlinks>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy_file</id>
            <phase>install</phase>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <echo>copy file</echo>
            <mkdir dir="${projectDir}/target/pub/conf"/>
            <copy todir="${projectDir}/target/pub/conf">
              <fileset dir="${projectDir}/conf"></fileset>
            </copy>
            <mkdir dir="${projectDir}/target/conf"/>
            <copy todir="${projectDir}/target/conf">
              <fileset dir="${projectDir}/conf"></fileset>
            </copy>
            <copy tofile="${projectDir}/target/pub/${project.artifactId}.${project.packaging}"
                  file="${projectDir}/target/${project.artifactId}-${project.version}.${project.packaging}" overwrite="true"/>
            <copy tofile="${projectDir}/target/pub/start.sh" file="${projectDir}/start.sh" overwrite="true"/>
            <copy tofile="${projectDir}/target/pub/start.bat" file="${projectDir}/start.bat" overwrite="true"/>
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>