{
  "pushserver":{
    "ctlTcpPort":"16789",     //控制端配置
    "dispatchThread":"4",     //分发接收消息的线程个数
    "cleanInterval":"60*1000" //清理内存间隔时间
  },

  "socketmonitor":{
    "expireTime":"4*60*1000",       //4分钟，多长时间没有收到信息，若大于此时间没有获得信息，则系统认为Socket已经失效，将关闭相应的处理
    "monitorDelay":"1000",          //1秒钟，主监控进程监控周期
    "tryDestoryAllCount":"5",       //5次，尝试销毁次数，大于此数量仍未达到销毁条件，则强制销毁
    "beatDelay":"43*1000",          //43秒，多长时间发送一次心跳
    "recieveErr_ContinueCount":"3", //3次，接收消息处理中，连续收到错误|异常消息的次数，若大于这个数量，则系统将认为此Socket为恶意连接，将关闭相应的处理
    "recieveErr_SumCount":"7"       //7次，接收消息处理中，总共收到错误|异常消息的次数，若大于这个数量，则系统将认为此Socket为恶意连接，将关闭相应的处理
  }
}