{
  //socket客户端配置信息
  "serverIdentify":{
    "serverType":"PushCenter", //不能大于12个字符
    "serverName":"MainServer"
  },
  //以下三项为Socket处理参数
  "pushserver":{
    "socketType":"2",   //0-Oio;1-Nio;2-Netty
    "ctlTcpPort":"26789",     //控制端配置
    "cleanInterval":"60*1000" //清理内存间隔时间
  },
  "socketenviron": {//socket监控环境参数——对所有服务都有效的环境信息
    "logPath":"C:/opt/logs"  //日志文件存储目录，若不设置或为空，则不进行日志存储
  },
  "socketmonitor":{//socket监控参数——某一个监控服务需要的参数
    "expireTime":"30000*1000",         //4分钟，多长时间没有收到信息，若大于此时间没有获得信息，则系统认为Socket已经失效，将关闭相应的处理
    "monitorDelay":"1000",          //1秒钟，主监控进程监控周期
    "tryDestoryAllCount":"5",       //5次，尝试销毁次数，大于此数量仍未达到销毁条件，则强制销毁
    "notifyInternal":"1000",        //10秒，获取通知消息的间隔周期
    "errContinueCount":"1",         //3次，消息处理中，连续错误|异常消息的次数，若大于这个数量，则系统将认为此Socket为恶意连接，将关闭相应的处理
    "errSumCount":"1000"            //1000次，消息处理中，总共错误|异常消息的次数，若大于这个数量，则系统将认为此Socket为恶意连接，将关闭相应的处理
  },
  //以下为对讲控制参数
  "intercom":{
    "dealThread":"1",
    "expireTime":"5*60*1000", //检多长时间没有处理就删除对讲控制，毫秒
    "expireSpeakerTime":"20*1000" //多长时间未通话，删除speaker
  },
  //以下为电话控制参数
  "calling": {
    "dealThread":"1",    //处理原生接收队列线程的个数，从原生队列中获取与电话处理的相关消息，并进行处理的线程的个数。此线程包括分发和创建处理线程
    "expireOnline":"100*1000", //检查是否在线的过期时间，毫秒
    "expireAck":"3000*1000",  //检查无应答的过期时间，毫秒
    "expireTime":"6000*1000", //检查一次通话的过期时间，毫秒
    "expireSpeakerTime":"20*1000", //多长时间未通话，删除speaker
    "clean":{
      "cleanInternal":"13*1000",
      "dataExpire":"19*1000"
    }
  },
  //以下为语音控制参数
  "mediaflow":{
    "dealThread":"1"
  },
  //以下为通知控制参数
  "notify":{
    "dealThread":"1",
    "delay":"10*60*1000", //上次发送后，5分钟
    "expireLimit":"10", //发送的最大次数
    "expireTime":"5*24*60*60*1000" //过期时间，多长时间后未收到回执，这个消息被抛弃掉,-1是永远不过期
  },
  //以下为同步控制参数
  "sync":{
    "dealThread":"1"
  },
  //===以下为全局参数
  //媒体消息配置
  "mediaMessage": {
    "audio":{//音频
      "packT":"40", //每一包时长，毫秒
      "packExpired":"1000", //包过期时间，单个包
      "expired":{ //过期配置
        "type":"1", //类型：0无过期，必须都完成；1采用绝对时间；2采用过期周期；3采取联合方式，绝对时间和周期谁先到就过期
        "expiredTime":"500", //过期时间，毫秒
        "expiredTNum":"3"  //过期周期数目，3个周期
      }
    },
    "vedio":{//视频
      "packT":"40", //每一包时长，毫秒
      "packExpired":"1000", //包过期时间，单个包
      "expired":{ //过期配置
        "type":"1", //类型：0无过期，必须都完成；1采用绝对时间；2采用过期周期；3采取联合方式，绝对时间和周期谁先到就过期
        "expiredTime":"500", //过期时间，毫秒
        "expiredTNum":"3"  //过期周期数目，3个周期
      }
    }
  },
  //需要控制确认的消息的流程控制参数
  "controlAffirm":{
    "dealThread":"1",    //处理原生接收队列线程的个数，从原生队列中获取与控制回执相关消息，并进行处理的线程的个数。此线程包括分发和创建处理线程
    "normalMsg":{  //一般消息
      "internalResend":"1000", //上次发送后，间隔多长时间发送下一次
      "expireLimit":"3", //发送的最大次数
      "expireTime":"2000", //过期时间，多长时间后未收到回执，这个消息被抛弃掉,-1是永远不过期
      "type":"1"  //类型：0无重传机制；1采用次数限制方式；2采用过期时间方式；3采取联合方式，次数和时间谁先到就过期
    },
    "mediaMsg":{  //媒体消息
      "internalResend":"10", //上次发送后，重发间隔
      "expireLimit":"3", //发送的最大次数
      "expireTime":"-1", //过期时间，多长时间后未收到回执，这个消息被抛弃掉,-1是永远不过期
      "type":"1"  //类型：0无重传机制；1采用次数限制方式；2采用过期时间方式；3采取联合方式，次数和时间谁先到就过期
    },
    "cleanInternal":"60*1000"
  }
}