# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#mysql_localhost
local.mysql.driverClassName=com.mysql.jdbc.Driver
local.mysql.url=jdbc:mysql://123.56.254.75:3306/crawlDB?useUnicode=true&characterEncoding=UTF-8
local.mysql.username=root
local.mysql.password=mysql