# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#mysql_localhost
local.mysql.driverClassName=com.mysql.jdbc.Driver
local.mysql.url=jdbc:mysql://rm-2ze66x2k156y57bkpo.mysql.rds.aliyuncs.com:3306/wotingDemo?useUnicode=true&characterEncoding=UTF-8
local.mysql.username=wotingkeji
local.mysql.password=WoTingKeJi2015

#####RedisSetting############
redis.maxTotal=1000
redis.maxIdle=300
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.host=123.56.254.75
redis.port=6379
redis.password=woting123
